1.	Kral’ın kızı için gönderdiği sepette rivayete göre ne bulunmaktadır? Sepetle beraber gerçekleşen kehanet nedir? Anlatınız.
********sepette yılan bulunmaktadır. kızın 18'ine bastığında yılan tarafından sokulup öleceği olan kehanettir.

2.	Üç yılandan oluştuğu İstanbullular tarafından bilinmeyen sütun nerede ve onun adı nedir?
********Yılanlı sütun (Burma sütun), theodosius'un obeliskinin yanındadır.

3.	Kız Kulesi kaç yıllığına ve niçin kiraya verilmiştir?
********49 yıllığına kafeterya ve satış merkezi olarak kiralanmış 

4.	Yazar, Kız Kulesinin kapısında kimleri neden görmek istemektedir?
********3. kolorduyu görmek istemektedir çünkü simgesi kız kulesidir 

5.	Şairler adacığında yer alan isimleri yazınız.
********Sunay Akın, Cemal Süreya, Akgün Akova

6.	Fransız doktora göre veba hastalığının sebebi nedir, karantina da kullanılan hastaneler nelerdir?
********Kentte kürk giyme modası ve kedilerin azlığı yüzünden. Maltepe Askeri hastanesi, kız kulesi ve marmara bölgesineki adalardır.

7.	Muhsin Ertuğrul’un çektiği filmin konusu nedir?
********Kız Kulesi'ndeki fener bekçisinin kuduz oğlunu öldürmesidir

8.	İstanbul’daki en garip hayvan heykeli nerededir?
******** Kadıköy'dedir

9.	Boğa heykeli kim tarafından kime armağan edilmiştir?
********II. Wilhelm tarafından II. Abdülhamit'e armağan edilmiştir. Almanlara ise Fransızlar ile 1871'de yaptıkları bir savaş sonrası savaş ganimeti olarak geçer.

10.	Ülkesine dönen Hasan Rıza nereye yerleşmiş ve ne işle uğraşmıştır?
********İtalya(Roma, Floransa, ve Napoli)'da atölyelerde ve müzelerde çalışmıştır ve bir süre Mısır'da kalmıştır.

11.	Heykele verilen isim nedir, hangi uzuvları eksik ve şu an hangi müzededir?
********Milos Venüsü, İki kolu eksiktir heykel kaçırılırken düşüp kolları kopmuşutur şu an Museé du Louvre'dedir.
	
12.	Heykelin kollarıyla yaptığı eylemler üzerine yürütülen tahminler nedir?
********En başta "elma biçiminde küre" sonrasında hikayesini bilenler tarafından heykelin hikayede kollarıyla bir elmayı tuttuğu sanılmaktadır. 

13.	Salvador Dali’nin kollarla ilgili yorumu ne olmuştur?
********Dali'nin yorumu "Vücudunun belli yerlerindeki çekmeceleri açıyordu. Bu çekmecelerde ise onun ruhu vardı." olmuştur.

14.	Yazar Niyazi Bey’i ne olarak tanımlamaktadır?
********Yazar Niyazi Bey'i II. Abdülhamit'in baskıcı yönetimine karşı gerilla direnişini başlatan "Ya hürriyet, ya ölüm" yazan bir "Hürriye Kahramanı" olarak tanımlamaktadır

15.	Niyazi Bey neyi simgelemektedir?
********Niyazi nBey Direniş ruhunu ve kararlılığı simgelemektedir.

16.	Letafet Apartmanı’nda tutsak olan geyiği ziyaret eden 19 yaşındaki ünlü yazarımız kimdir?
********Refik Halit Karay

17.	Edebiyatımızda adı insanı en çok düşündüren Asaf Halet Çelebi’ye ait olan şiir kitabının adı nedir?
********

18.	Om Mani Padme Hum’u yazar nasıl açıklamıştır?
********

19.	Zeynep Kamil semtinin adı nerden gelmektedir?
********

20.	Graham Bell, sevgilisi için ne yapmıştır?
********

21.	“İlhami” mahlasını kullanan padişah kimdir ve onun şiirinde adı geçen sebze neyin adıdır?
********

22.	İlk atlı tramvay seferi ne zaman konmuştur?
********

23.	Denizatlarının rahat nefes almasını sağlayan olay nedir?
********

24.	Güvercinle dost olup ona şiir yazan şairimiz kimdir? 
********

25.	Güvercin üzerine şiir yazan şairlerimiz kimlerdir?
********

26.	Hapishane ve kuş denildiğinde unutulmaması gereken kimdir ve onun kuşlar hakkındaki denemeleri hangi dergide yayımlanmaktadır?
********

27.	Stroud’un kuşlar üzerinde yaptığı çalışmaları kısaca anlatın.
********

28.	Suchumi’de yetiştirilen hayvanlar ne amaçla kullanılmaktadır?
********

29.	“Yaşadığımı İtiraf Ediyorum” adlı eserinde anılarını kaleme alanve her gittiği yerde hayvanat bahçesini ziyaret eden Şilili şair kimdir?
********

30.	Neruda, hayvanlar arasında kendini en çok neyle özdeşleştirir?
********

31.	Hangi padişah döneminde maymunlar donanmada kullanılmıştır?
********

32.	Yazarın maymunlarla ilgili izlediği ve etkisinde kaldığı filmin adı nedir?
********

33.	Washoe nasıl bir hayvandır?
********




DİĞER CEVAPLAR


C SINIFI:
1.	Kral’ın kızı için gönderdiği sepette rivayete göre ne bulunmaktadır? Sepetle beraber gerçekleşen kehanet nedir? Anlatınız.
 Çiçek prensesin ölümü

2.	Üç yılandan oluştuğu İstanbullular tarafından bilinmeyen sütun nerede ve onun adı nedir?
Sultan Ahmet meydanındadır, ismi “Burmalı Sütun”dur

3.	Kız Kulesi kaç yıllığına ve niçin kiraya verilmiştir?
49 yıl kafe ve satış yeri

4.	Yazar, Kız Kulesinin kapısında kimleri neden görmek istemektedir?
3. Kol ordu askerleri (Simgesi Kız Kulesi Diye)

5.	Şairler adacığında yer alan isimleri yazınız.
Sunay Akın, Cemal Süreyya, Akgün Akkova

6.	Fransız doktora göre veba hastalığının sebebi nedir, karantina da kullanılan hastaneler nelerdir?
Kürk giyme modasından dolayı / Maltepe Askeri hastanesi ve gerektiğinde Kız Kulesi

7.	Muhsin Ertuğrul’un çektiği filmin konusu nedir?
Kız kulesini konu alan bir filmdir. Filimde bir salgın hastalığın yol açtığı dram işlenir. Kule bekçisinin kuduz olan oğlunu öldürmek zorunda kalması anlatılır

8.	İstanbul’daki en garip hayvan heykeli nerededir?
Kadıköy’deki Boğa heykelidir

9.	Boğa heykeli kim tarafından kime armağan edilmiştir?
Alman Kralı II. Wilhelm’in İstanbul ziyareti sırasında II. Abdülhamit’e armağan edilir
 
10.	Ülkesine dönen Hasan Rıza nereye yerleşmiş ve ne işle uğraşmıştır?
Edirne’ye yerleşmiş ve Karaağaçta atölyede çalışmaya başlamıştır. Bunun yanında Edirne Sanat Okulu’nda ve Edirne Hastanesi’nde müdürlük yapmıştır.

11.	Heykele verilen isim nedir, hangi uzuvları eksik ve şu an hangi müzededir?
Heykelin İsmi: “Aşk Tanrıçası Afrodit’in (Venüs’ün) Heykeli” dir, heykelin kolları eksiktir, Fransa Paris’teki Louvre Müzesi’ndedir.

12.	Heykelin kollarıyla yaptığı eylemler üzerine yürütülen tahminler nedir?
Elinde biçiminde küre tuttuğu söylenir. Hikâyeyi bilenler bunun bizzat elma olduğunu bilir. Bu elma Eris’in üzerine “En güzel tanrıça” yazdığı elmadır.

13.	Salvador Dali’nin kollarla ilgili yorumu ne olmuştur?
Salvador Dali’nin tahminine göre heykelin bir sürü kolu vardı ve bu kollarıyla vücudunun belli yerlerindeki çekmeceleri açıyordu. Bu çekmecelerde ise onun ruhu vardı.”

14.	Yazar Niyazi Bey’i ne olarak tanımlamaktadır?
Adına türküler söylenen bir düşünce özgürlüğü savunucusu olarak tanımlar.

15.	Niyazi Bey neyi simgelemektedir?
Hürriyet Kahramanı ismi ile anılır ve Hürriyeti simgeler
16.	Letafet Apartmanı’nda tutsak olan geyiği ziyaret eden 19 yaşındaki ünlü yazarımız kimdir?
Refik Halid Karay

17.	Edebiyatımızda adı insanı en çok düşündüren Asaf Halet Çelebi’ye ait olan şiir kitabının adı nedir?
Om Mani Padme Hum…

18.	Om Mani Padme Hum’u yazar nasıl açıklamıştır?
Himalaya dağlarında yaşayan Budistlerin bir duasıdır. 

 
19.	Zeynep Kamil semtinin adı nerden gelmektedir?
Zeynep ve Kâmil adlı iki hayırsever aşık Üsküdar’da kurdukları hastanenin bahçesindeki türbede yan yana yattıkları için bulundukları semte isimlerini vermişlerdir.

20.	Graham Bell, sevgilisi için ne yapmıştır?
Graham Bell sevgilisinin sesini duymak için telefonu icat etmiştir

21.	“İlhami” mahlasını kullanan padişah kimdir ve onun şiirinde adı geçen sebze neyin adıdır?
“İlhami” mahlası padişah 3. Selim tarafından kullanılmıştır ve şiirde geçen sebzenin adı lahanadır.

22.	İlk atlı tramvay seferi ne zaman konmuştur?
İlk atlı tramvay seferi 3 Eylül 1869 yılında sefere konulmuştur.

23.	Denizatlarının rahat nefes almasını sağlayan olay nedir?
İşletmelere kiralanan 100 tramvay vagonunu 4-5 yılda çürüyüp kullanılamaz duruma gelince rahat bir denizatları nefes almışlardır

24.	Güvercinle dost olup ona şiir yazan şairimiz kimdir? 
Oktay Rıfat

25.	Güvercin üzerine şiir yazan şairlerimiz kimlerdir?
Cemal Süreyya

26.	Hapishane ve kuş denildiğinde unutulmaması gereken kimdir ve onun kuşlar hakkındaki denemeleri hangi dergide yayımlanmaktadır?
Robert Stroud/ Roller Canary Journal Dergisi

27.	Stroud’un kuşlar üzerinde yaptığı çalışmaları kısaca anlatın.
Stroud kuşlar üzerinde topladığı bilgileri kitap haline getirmiştir.

 
28.	Suchumi’de yetiştirilen hayvanlar ne amaçla kullanılmaktadır?
Yetiştirilen maymunlar kafeslerinin hemen bitişiğinde bulunan enstitüde biyolojik incelemeler için kullanılmaktadır.

29.	“Yaşadığımı İtiraf Ediyorum” adlı eserinde anılarını kaleme alanve her gittiği yerde hayvanat bahçesini ziyaret eden Şilili şair kimdir?
Pablo Neruda

30.	Neruda, hayvanlar arasında kendini en çok neyle özdeşleştirir?
En çok tapirle özdeşleştirir

31.	Hangi padişah döneminde maymunlar donanmada kullanılmıştır?
II. Bayezit’ten sonra

32.	Yazarın maymunlarla ilgili izlediği ve etkisinde kaldığı filmin adı nedir?
Maymunlar Cehenneminden Kaçış

33.	Washoe nasıl bir hayvandır?
Washoe işaret dilini öğrenen “düşünen hayvan” olarak bilinen bir şempazedir.


