1.	Kral’ın kızı için gönderdiği sepette rivayete göre ne bulunmaktadır? Sepetle beraber gerçekleşen kehanet nedir? Anlatınız.
********sepette yılan bulunmaktadır. kızın 18'ine bastığında yılan tarafından sokulup öleceği olan kehanettir.

2.	Üç yılandan oluştuğu İstanbullular tarafından bilinmeyen sütun nerede ve onun adı nedir?
********Yılanlı sütun (Burma sütun), theodosius'un obeliskinin yanındadır.

3.	Kız Kulesi kaç yıllığına ve niçin kiraya verilmiştir?
********49 yıllığına kafeterya ve satış merkezi olarak kiralanmış 

4.	Yazar, Kız Kulesinin kapısında kimleri neden görmek istemektedir?
********3. kolorduyu görmek istemektedir çünkü simgesi kız kulesidir 

5.	Şairler adacığında yer alan isimleri yazınız.
********Sunay Akın, Cemal Süreya, Akgün Akova

6.	Fransız doktora göre veba hastalığının sebebi nedir, karantina da kullanılan hastaneler nelerdir?
********Kentte kürk giyme modası ve kedilerin azlığı yüzünden. Maltepe Askeri hastanesi, kız kulesi ve marmara bölgesineki adalardır.

7.	Muhsin Ertuğrul’un çektiği filmin konusu nedir?
********Kız Kulesi'ndeki fener bekçisinin kuduz oğlunu öldürmesidir

8.	İstanbul’daki en garip hayvan heykeli nerededir?
******** Kadıköy'dedir

9.	Boğa heykeli kim tarafından kime armağan edilmiştir?
********II. Wilhelm tarafından II. Abdülhamit'e armağan edilmiştir. Almanlara ise Fransızlar ile 1871'de yaptıkları bir savaş sonrası savaş ganimeti olarak geçer.

10.	Ülkesine dönen Hasan Rıza nereye yerleşmiş ve ne işle uğraşmıştır?
********İtalya(Roma, Floransa, ve Napoli)'da atölyelerde ve müzelerde çalışmıştır ve bir süre Mısır'da kalmıştır.

11.	Heykele verilen isim nedir, hangi uzuvları eksik ve şu an hangi müzededir?
********Milos Venüsü, İki kolu eksiktir heykel kaçırılırken düşüp kolları kopmuşutur şu an Museé du Louvre'dedir.
	
12.	Heykelin kollarıyla yaptığı eylemler üzerine yürütülen tahminler nedir?
********En başta "elma biçiminde küre" sonrasında hikayesini bilenler tarafından heykelin hikayede kollarıyla bir elmayı tuttuğu sanılmaktadır. 

13.	Salvador Dali’nin kollarla ilgili yorumu ne olmuştur?
********Dali'nin yorumu "Vücudunun belli yerlerindeki çekmeceleri açıyordu. Bu çekmecelerde ise onun ruhu vardı." olmuştur.

14.	Yazar Niyazi Bey’i ne olarak tanımlamaktadır?
********Yazar Niyazi Bey'i II. Abdülhamit'in baskıcı yönetimine karşı gerilla direnişini başlatan "Ya hürriyet, ya ölüm" yazan bir "Hürriye Kahramanı" olarak tanımlamaktadır

15.	Niyazi Bey neyi simgelemektedir?
********Niyazi nBey Direniş ruhunu ve kararlılığı simgelemektedir.

16.	Letafet Apartmanı’nda tutsak olan geyiği ziyaret eden 19 yaşındaki ünlü yazarımız kimdir?
********Refik Halit Karay

17.	Edebiyatımızda adı insanı en çok düşündüren Asaf Halet Çelebi’ye ait olan şiir kitabının adı nedir?
********

18.	Om Mani Padme Hum’u yazar nasıl açıklamıştır?
********

19.	Zeynep Kamil semtinin adı nerden gelmektedir?
********

20.	Graham Bell, sevgilisi için ne yapmıştır?
********

21.	“İlhami” mahlasını kullanan padişah kimdir ve onun şiirinde adı geçen sebze neyin adıdır?
********

22.	İlk atlı tramvay seferi ne zaman konmuştur?
********

23.	Denizatlarının rahat nefes almasını sağlayan olay nedir?
********

24.	Güvercinle dost olup ona şiir yazan şairimiz kimdir? 
********

25.	Güvercin üzerine şiir yazan şairlerimiz kimlerdir?
********

26.	Hapishane ve kuş denildiğinde unutulmaması gereken kimdir ve onun kuşlar hakkındaki denemeleri hangi dergide yayımlanmaktadır?
********

27.	Stroud’un kuşlar üzerinde yaptığı çalışmaları kısaca anlatın.
********

28.	Suchumi’de yetiştirilen hayvanlar ne amaçla kullanılmaktadır?
********

29.	“Yaşadığımı İtiraf Ediyorum” adlı eserinde anılarını kaleme alanve her gittiği yerde hayvanat bahçesini ziyaret eden Şilili şair kimdir?
********

30.	Neruda, hayvanlar arasında kendini en çok neyle özdeşleştirir?
********

31.	Hangi padişah döneminde maymunlar donanmada kullanılmıştır?
********

32.	Yazarın maymunlarla ilgili izlediği ve etkisinde kaldığı filmin adı nedir?
********

33.	Washoe nasıl bir hayvandır?
********

